.login
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  height: 100vh

.logo
  margin-bottom: 11vh

.prompt
  font-size: 15px
  color: rgba(60, 60, 67, 0.6)
  letter-spacing: -0.24px
  margin-top: 5vh
