.gallery
  list-style-type: none
  display: flex
  flex-wrap: wrap
  gap: 16px
  padding: 0
  margin: 0

  &Item
    display: block
    width: 104px

    a
      text-decoration: none
      letter-spacing: -0.24px
      color: #002DFF
