.button
  background: transparent
  border: none
  cursor: pointer
  font-family: 'SF-Pro', sans-serif
  font-weight: 600
  font-size: 17px
  letter-spacing: -0.41px

  &:disabled
    border: none
    background-color: rgba(116, 116, 128, 0.08)
    color: rgba(60, 60, 67, 0.3)
    cursor: auto

.primary
  color: #002DFF
  border: solid 3px #002DFF
  border-radius: 25px
  padding: 14px 45px
  letter-spacing: -0.41px
  max-width: 149px
