.link
  display: flex
  align-items: center
  color: black
  text-decoration: none
  font-family: 'SF-Pro', sans-serif
  font-weight: 500
  font-size: 18px
  line-height: 21px
  letter-spacing: -0.336px

  &:not(:last-child)
    margin-right: 42px

.icon
  max-width: 24px
  max-height: 24px
  width: 24px
  height: 24px
  margin-right: 12px

.primary
  border-radius: 21.5px
  padding: 8px 12px
  color: white
  background-color: #002DFF


