.poster
  font-family: 'SF-Pro', sans-serif
  font-weight: 600
  width: 104px
  position: relative

  &Title
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis
    font-size: 12px
    color: black

  &Rating
    color: #002DFF
    font-size: 10px
    border-radius: 14px
    border: 1px solid #002DFF
    background-color: white
    display: flex
    width: 24px
    height: 15px
    justify-content: center
    align-items: center
    padding: 0

    &__wrapper
      position: absolute
      top: 7px
      right: 7px
