.inputField
  width: 100%
  display: block
  border-top: none
  border-right: none
  border-left: none
  border-bottom-color: #3C3C434D
  border-bottom-width: 1px
  text-align: center

.submitButton
  display: block
  padding: 14px 7px
  width: 149px
  border-radius: 20px
  background-color: #74748014
