.header
  display: flex
  align-items: center
  justify-content: space-between
  max-width: 1440px
  width: 100%
  padding: 15px 22px

  &__wrapper
    display: flex
    justify-content: center
    width: 100%
    background-color: rgba(#f9f9f9, 0.94)

nav
  display: flex

  .link
    display: flex
    align-items: center
    color: black
    text-decoration: none
    font-family: 'SF-Pro', sans-serif
    font-weight: 500
    font-size: 18px
    line-height: 21px
    letter-spacing: -0.336px

    &:not(:last-child)
      margin-right: 42px

    img
      max-width: 24px
      max-height: 24px
      width: 24px
      height: 24px
      margin-right: 12px

.logo
  width: 47px
  height: 18px

.actions
  display: flex
  justify-content: end


.avatar
  width: 40px
  height: 40px
  margin-left: 27px

.bunch
  width: 301px

