//@media (prefers-reduced-motion: no-preference)
//  .App-logo
//    animation: App-logo-spin infinite 20s linear

.login
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  height: 100vh
